cabal-version:       >=1.10
-- Initial package description 'gui-app.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                gui-app
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Jacek Galowicz
maintainer:          jacek@galowicz.de
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable gui-app
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  -- build-depends:       base >=4.13 && <4.14
  build-depends:       base
                     , gtk3
  -- hs-source-dirs:
  default-language:    Haskell2010
